# Wallet secret can be obtained, if using metamask, by:
# https://metamask.zendesk.com/hc/en-us/articles/360015289632-How-to-Export-an-Account-Private-Key
WALLET_ACCOUNT_PRIVATE_KEY=<Some Hash>

# Get those on https://infura.io/dashboard/ethereum/<PROJECT ID>/settings
URL_ID_MONBAI_MAINET=<Some Uuid>